# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-21 15:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0005_auto_20180114_2305'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ServiceAdd',
            new_name='Service',
        ),
        migrations.RenameModel(
            old_name='ServiceCatagory',
            new_name='ServiceCategory',
        ),
        migrations.RenameField(
            model_name='service',
            old_name='catagory',
            new_name='category',
        ),
        migrations.RenameField(
            model_name='servicecategory',
            old_name='catagory_name',
            new_name='category_name',
        ),
    ]
